## Accessing descriptive data from project file

To display the contents of the project description and model settings from an
ASReview project file and to save to a CSV file:

```bash
asreview read <path_to_project_file> -o <output_file>.csv


Example output:

```
version: 1.0rc4
id: example-oracle-mode
mode: oracle
name: Example Oracle Mode
description: This is a project demonstrating the Oracle mode
authors: Your Name
created_at_unix: 1654432535
datetimeCreated: 2022-06-05 14:35:35.349433
reviews: [
    {
        "id": "adf0d96812b54871b12fc7bea316cb0a",
        "start_time": "2022-06-05 14:36:14.943060",
        "status": "review"
    }
]
feature_matrices: []
dataset_path: ASReview-Mastercollection.txt
settings: {
    "model": "nb",
    "query_strategy": "max",
    "balance_strategy": "double",
    "feature_extraction": "tfidf",
    "n_instances": 1,
    "model_param": {
        "alpha": 3.822
    },
    "query_param": {},
    "feature_param": {
        "ngram_max": 1,
        "stop_words": "english",
        "split_ta": 0,
        "use_keywords": 0
    },
    "balance_param": {
        "a": 2.155,
        "alpha": 0.94,
        "b": 0.789,
        "beta": 1.0
    }
}
state_version: 1
software_version: 1.0rc4
model_has_trained: True
```

## Accessing Review Data

To extract and save the review data that was stored during the review process in ASReview, use the following command:

```bash
asreview extract <path_to_project_file> -o <output_review_data>.csv